<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#1497:Queen Attack 时间限制:10000ms   单点时限:1000ms   内存限制:256MB  描述 There are N queens in an infinite chessboard. We say two queens may attack each other if they are in the same vertical line, horizontal l">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="hihoCoder笔记(持续更新)">
<meta property="og:url" content="http://yoursite.com/2017/04/09/hihoCoder笔记-持续更新/index.html">
<meta property="og:site_name" content="V1ns0n Notebook">
<meta property="og:description" content="#1497:Queen Attack 时间限制:10000ms   单点时限:1000ms   内存限制:256MB  描述 There are N queens in an infinite chessboard. We say two queens may attack each other if they are in the same vertical line, horizontal l">
<meta property="og:updated_time" content="2017-04-10T04:40:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hihoCoder笔记(持续更新)">
<meta name="twitter:description" content="#1497:Queen Attack 时间限制:10000ms   单点时限:1000ms   内存限制:256MB  描述 There are N queens in an infinite chessboard. We say two queens may attack each other if they are in the same vertical line, horizontal l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/hihoCoder笔记-持续更新/"/>





  <title> hihoCoder笔记(持续更新) | V1ns0n Notebook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V1ns0n Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/hihoCoder笔记-持续更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V1ns0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V1ns0n Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hihoCoder笔记(持续更新)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-09T15:05:28+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1497-Queen-Attack"><a href="#1497-Queen-Attack" class="headerlink" title="#1497:Queen Attack"></a>#1497:Queen Attack</h1><ul>
<li>时间限制:10000ms  </li>
<li>单点时限:1000ms  </li>
<li>内存限制:256MB</li>
</ul>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><ul>
<li>There are N queens in an infinite chessboard. We say two queens may attack each other if they are in the same vertical line, horizontal line or diagonal line even if there are other queens sitting between them.</li>
<li>Now given the positions of the queens, find out how many pairs may attack each other?</li>
</ul>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><ul>
<li>The first line contains an integer N.</li>
<li>Then N lines follow. Each line contains 2 integers Ri and Ci indicating there is a queen in the Ri-th row and Ci-th column.  </li>
<li>No two queens share the same position.  </li>
<li>For 80% of the data, 1 &lt;= N &lt;= 1000</li>
<li>For 100% of the data, 1 &lt;= N &lt;= 100000, 0 &lt;= Ri, Ci &lt;= 1000000000</li>
</ul>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><ul>
<li>One integer, the number of pairs may attack each other.</li>
</ul>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>5<br>1 1<br>2 2<br>3 3<br>1 3<br>3 1</p>
</blockquote>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>10</p>
</blockquote>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>一开始采用最简单粗暴的算法，两个循环一个个的判断这个queen之间是不是会有冲突，但是写完之后提交就发现<em>TLE</em>超时了，一开始以为是编程语言的关系（因为用的是Python写的），但是后来看了别人的思路之后才发现并不是这个原因，算法思路才是关键。思路大概是计算有多少个queen在相同的行，有多少在相同的列，有多少在相同的主对角线，有多少在相同的次对角线，然后用排列组合公式 $C_n^2=\frac{n\times(n-1)}{2}$ 来计算配对数。下面是我用Python写的代码，<em>AC</em></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">number = int(raw_input())</div><div class="line">queens = []</div><div class="line">count = 0</div><div class="line">#行列对角线的索引字典</div><div class="line">row = dict()</div><div class="line">col = dict()</div><div class="line">right = dict()</div><div class="line">left = dict()</div><div class="line">#建立索引，统计每行、列、对角线上相冲突的queen的个数</div><div class="line">def find_all(data_dict, data):</div><div class="line">    if data_dict.get(data) != None:</div><div class="line">        data_dict[data] += 1</div><div class="line">    else:</div><div class="line">        data_dict[data] =1</div><div class="line">        </div><div class="line">for i in range(number):</div><div class="line">    x, y = [int(x) for x in raw_input().split()]</div><div class="line">    queens.append((x,y))</div><div class="line">    find_all(row, queens[i][0])</div><div class="line">    find_all(col, queens[i][1])</div><div class="line">    find_all(right, queens[i][0]+queens[i][1])</div><div class="line">    find_all(left, queens[i][1]-queens[i][0])</div><div class="line"></div><div class="line">row_num = sum([value*(value-1)/2 for value in row.itervalues()])</div><div class="line">col_num = sum([value*(value-1)/2 for value in col.itervalues()])</div><div class="line">right_num = sum([value*(value-1)/2 for value in right.itervalues()])</div><div class="line">left_num = sum([value*(value-1)/2 for value in left.itervalues()])</div><div class="line">#因为题目中说了不会有位置重叠的queen，所以只需要把计数加起来就行了</div><div class="line">count = row_num + col_num + right_num + left_num</div><div class="line">print count</div><div class="line">``` </div><div class="line"></div><div class="line"># #1498:Diligent Robots</div><div class="line">- 时间限制:10000ms  </div><div class="line">- 单点时限:1000ms  </div><div class="line">- 内存限制:256MB</div><div class="line"></div><div class="line">##	 描述</div><div class="line">- There are N jobs to be finished. It takes a robot 1 hour to finish one job.</div><div class="line">- At the beginning you have only one robot. Luckily a robot may build more robots identical to itself. It takes a robot Q hours to build another robot.  </div><div class="line">- So what is the minimum number of hours to finish N jobs?</div><div class="line">- Note two or more robots working on the same job or building the same robot won't accelerate the progress.</div><div class="line"></div><div class="line">## 输入</div><div class="line">- The first line contains 2 integers, N and Q.  </div><div class="line">- For 70% of the data, 1 &lt;= N &lt;= 1000000  </div><div class="line">- For 100% of the data, 1 &lt;= N &lt;= 1000000000000, 1 &lt;= Q &lt;= 1000</div><div class="line"></div><div class="line">## 输出</div><div class="line">- The minimum number of hours.</div><div class="line"></div><div class="line">### 样例输入</div><div class="line">&gt; 10 1</div><div class="line"></div><div class="line">### 样例输出</div><div class="line">&gt; 5</div><div class="line"></div><div class="line">## 思路</div><div class="line">这道题一开始想的很复杂，我不光考虑了（1）所有机器人都不复制，都干活的决策，和（2）所有机器人都复制，不干活的决策，还考虑了（3）有部分机器人干活，部分机器人复制的决策，担心第三种决策会使得总时间最少。但是我推导了一遍发现不可能出现这种情况。如下图所示</div><div class="line">![diligent-robots](pictures/diligent-robots.png)</div><div class="line"></div><div class="line">## 代码</div><div class="line">```c++</div><div class="line">#include &lt;vector&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">#include &lt;sstream&gt;</div><div class="line">#include &lt;map&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">bool ok(long long n, long long limitTime, long long q) &#123;</div><div class="line">    long long count = (limitTime / q);</div><div class="line">    if(count &gt; 45) return true;</div><div class="line">    for(long long int i=count; i&gt;=0; i--) &#123;</div><div class="line">        long long machines = (1LL &lt;&lt; i);</div><div class="line">        if((limitTime - i * q) * machines &gt;= n) return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line">    long long int n, q;</div><div class="line">    while (cin &gt;&gt; n &gt;&gt; q) &#123;</div><div class="line">        long long l = 0, h = n;</div><div class="line">        while(l + 1&lt; h) &#123;</div><div class="line">            long long mid = ((l + h) &gt;&gt; 1);</div><div class="line">            if(ok(n, mid, q)) &#123;</div><div class="line">                h = mid;</div><div class="line">            &#125; else &#123;</div><div class="line">                l = mid;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        cout &lt;&lt; h &lt;&lt; endl;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="V1ns0n" />
          <p class="site-author-name" itemprop="name">V1ns0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1497-Queen-Attack"><span class="nav-number">1.</span> <span class="nav-text">#1497:Queen Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">1.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">1.3.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入"><span class="nav-number">1.3.1.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出"><span class="nav-number">1.3.2.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.4.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.5.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V1ns0n</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
