<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这次微软实习生（软件工程师）面试我参加了3轮，都是通过Skype线上面的，前两轮主要针对写代码的能力和算法的能力（注重在实现）。最后一轮考察的是程序的设计思路和算法的设计思路（注重在思路）。作为一个本科和直博时期都不是计算机专业的伪程序员加菜鸡，感觉自己基本上被虐的很惨。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="微软实习生面试小记">
<meta property="og:url" content="http://yoursite.com/2017/04/24/微软实习生面试小记/index.html">
<meta property="og:site_name" content="V1ns0n Notebook">
<meta property="og:description" content="这次微软实习生（软件工程师）面试我参加了3轮，都是通过Skype线上面的，前两轮主要针对写代码的能力和算法的能力（注重在实现）。最后一轮考察的是程序的设计思路和算法的设计思路（注重在思路）。作为一个本科和直博时期都不是计算机专业的伪程序员加菜鸡，感觉自己基本上被虐的很惨。">
<meta property="og:updated_time" content="2017-04-24T13:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软实习生面试小记">
<meta name="twitter:description" content="这次微软实习生（软件工程师）面试我参加了3轮，都是通过Skype线上面的，前两轮主要针对写代码的能力和算法的能力（注重在实现）。最后一轮考察的是程序的设计思路和算法的设计思路（注重在思路）。作为一个本科和直博时期都不是计算机专业的伪程序员加菜鸡，感觉自己基本上被虐的很惨。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/微软实习生面试小记/"/>





  <title> 微软实习生面试小记 | V1ns0n Notebook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V1ns0n Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/微软实习生面试小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V1ns0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V1ns0n Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微软实习生面试小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T13:25:25+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次微软实习生（软件工程师）面试我参加了3轮，都是通过Skype线上面的，前两轮主要针对写代码的能力和算法的能力（注重在实现）。最后一轮考察的是程序的设计思路和算法的设计思路（注重在思路）。作为一个本科和直博时期都不是计算机专业的伪程序员加菜鸡，感觉自己基本上被虐的很惨。<a id="more"></a></p>
<h1 id="第一轮"><a href="#第一轮" class="headerlink" title="第一轮"></a>第一轮</h1><p>先是让我自我介绍然后问了问基本情况，就开始打开白板做题了。</p>
<h2 id="第一题：进制转换"><a href="#第一题：进制转换" class="headerlink" title="第一题：进制转换"></a>第一题：进制转换</h2><p>说实话，第一题很简单，将十进制整数转换成N进制数，我说这个就是通过除法和取余数就可以解决了。然后给了我一个C++函数的框架，让我实现。思路大家都懂，但是自己很久没碰C++了，写起来那叫一个生疏，吭哧吭哧写出来还有一个bug，就是输入的数是0的话，我的程序会输出空字符串，那叫一个尴尬。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>将一个十进制整数转换成N进制数。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="comment">//整数转string</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">toString</span><span class="params">(T&amp; value)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">ostringstream</span> oss;</div><div class="line">    oss &lt;&lt; value;</div><div class="line">    <span class="keyword">return</span> oss.str();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//超过9的数字转成字母</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">convertChar</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(n&gt;<span class="number">9</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">char</span> x = n - <span class="number">10</span> + <span class="string">'A'</span>;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">string</span>(<span class="number">1</span>, x);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> toString(n);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//进制转换函数，n为需要转换的十进制整数，base为进制，返回string类型</span></div><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">convertBase</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> base)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">string</span> result;</div><div class="line">    <span class="keyword">if</span>(n==<span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        result = <span class="string">'0'</span>;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        result = convertChar(n%base);</div><div class="line">        <span class="keyword">while</span>(n/base!=<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            n = n / base;</div><div class="line">            result = convertChar(n%base) + result;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> x;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">std</span>::<span class="built_in">cin</span>&gt;&gt;x)</div><div class="line">    &#123;</div><div class="line">    	<span class="comment">//测试用例</span></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; convertBase(x, <span class="number">16</span>) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="第二题：找最小未排序子列"><a href="#第二题：找最小未排序子列" class="headerlink" title="第二题：找最小未排序子列"></a>第二题：找最小未排序子列</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给一个未排序的数组，求出一个未排序的最小区间，当这个区间里的数组排序之后，整个数组就排好序了。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><p>[1, 3， 4， 2， 5]</p>
<h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><p>[1, 3] （index从0开始）</p>
<h3 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a>思路1</h3><p>这道题我现在能想到的时间复杂度最低的方法就是先复制一个原数组，然后排序，再逐个比较对应index上的数，最左边的不一样的数对应的index就是左区间，最右边的不一样的数对应的index就是右区间。这个的时间复杂度应该是NlogN+N～NlogN，也就是线性对数复杂度，但是缺点是需要额外空间N。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> Iterator&gt;</div><div class="line">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; findUnsortedInterval(Iterator first, Iterator last)</div><div class="line">&#123;</div><div class="line">	<span class="comment">//取出迭代器所指的数据类型，定义为T</span></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;Iterator&gt;::value_type T;</div><div class="line">    <span class="comment">//新建一个vector存放数据用于后面排序</span></div><div class="line">    <span class="built_in">vector</span>&lt;T&gt; temp(last-first);</div><div class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(Iterator i=first; i!=last; i++)</div><div class="line">    &#123;</div><div class="line">        temp[index] = *i;</div><div class="line">        index++;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//快速排序</span></div><div class="line">    sort(temp.begin(), temp.end());</div><div class="line">    pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; ret(<span class="number">0</span> ,<span class="number">0</span>);</div><div class="line">    Iterator i = first;</div><div class="line">    <span class="keyword">typename</span> <span class="built_in">vector</span>&lt;T&gt;::iterator j = temp.begin();</div><div class="line">    <span class="comment">//逐个比较排序先后的元素</span></div><div class="line">    <span class="keyword">while</span>(i!=last &amp;&amp; j!=temp.end() &amp;&amp; *i==*j)</div><div class="line">    &#123;</div><div class="line">        i++;</div><div class="line">        j++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(i==last || j==temp.end())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        ret.first = (<span class="keyword">int</span>)(i - first);</div><div class="line">        <span class="keyword">while</span>(i!=last &amp;&amp; j!=temp.end())</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(*i != *j)</div><div class="line">            &#123;</div><div class="line">                ret.second = (<span class="keyword">int</span>)(i - first);</div><div class="line">            &#125;</div><div class="line">            i++;</div><div class="line">            j++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>&#125;;</div><div class="line">    /／用例</div><div class="line">    pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; result = findUnsortedInterval(a, a+<span class="number">6</span>);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"&lt;"</span> &lt;&lt; result.first &lt;&lt; <span class="string">", "</span> &lt;&lt; result.second &lt;&lt; <span class="string">"&gt;"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a>思路2</h3><p>我在面试时比较紧张，没想到上面的方案，想到了一个时间复杂度$N^2$的算法，就是用插入排序的对逆序数的判断和交换得到左右区间，这个算法时间复杂度高，但是只需要常数级空间，不过会将原数组排序。不过我跟面试官讲这个方案的时候他没太听懂，然后要我写代码并将例子带入解释，然后我又吭哧吭哧写了半天，最后还是有个bug。</p>
<h3 id="复杂版代码"><a href="#复杂版代码" class="headerlink" title="复杂版代码"></a>复杂版代码</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> Iterator&gt;</div><div class="line">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; complexFindUnsortedInterval(Iterator first, Iterator last)</div><div class="line">&#123;</div><div class="line">    pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; ret(INT_MAX,<span class="number">0</span>);</div><div class="line">    <span class="keyword">for</span>(Iterator i=first+<span class="number">1</span>; i!=last; i++)</div><div class="line">    &#123;</div><div class="line">        Iterator j = i;</div><div class="line">        <span class="comment">//就是将插入排序改了改</span></div><div class="line">        <span class="keyword">while</span>(j<span class="number">-1</span>&gt;=first &amp;&amp; *j &lt; *(j<span class="number">-1</span>))</div><div class="line">        &#123;</div><div class="line">            iter_swap(j, j<span class="number">-1</span>);</div><div class="line">            j--;</div><div class="line">            <span class="keyword">if</span>((<span class="keyword">int</span>)(j-first)&lt;ret.first)</div><div class="line">                ret.first = (<span class="keyword">int</span>)(j - first);</div><div class="line">            <span class="keyword">if</span>(ret.second&lt;(<span class="keyword">int</span>)(i-first))</div><div class="line">                ret.second = (<span class="keyword">int</span>)(i - first);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两道这么简单的题就将近写了一个小时，写出来还有bug，自己真是菜鸡，还要勤加练习。</p>
<h1 id="第二轮"><a href="#第二轮" class="headerlink" title="第二轮"></a>第二轮</h1><p>其实第二轮紧接着第一轮，是位女面试官，上来就出题，说是一道很简单的题，但是随后给出的扩展题我觉得让我想一天也未必想得到，这轮面试就做了这一道题。</p>
<h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><p>给一个有N个元素的数组，其中的元素是1～N的正整数，里面的元素出现的次数要么是1次，要么是2次，要么没出现，要找出所有出现2次的元素。我想这道题常规的方法就是用字典或者哈希表建立一个次数索引，然后输出2次的元素。或者是先排序，然后扫描一次就可以找出出现两次的元素了。用Python写就很简单。</p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_duplicates</span><span class="params">(array)</span>:</span></div><div class="line">	<span class="string">"""</span></div><div class="line">	:type array: list</div><div class="line">	:rtype: list</div><div class="line">	"""</div><div class="line">    d = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> array:</div><div class="line">        <span class="keyword">if</span> element <span class="keyword">not</span> <span class="keyword">in</span> d:</div><div class="line">            d[element] = <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            d[element] += <span class="number">1</span></div><div class="line">    ret = []</div><div class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> d.iteritems():</div><div class="line">        <span class="keyword">if</span> v == <span class="number">2</span>:</div><div class="line">            ret.append(k)</div><div class="line">    <span class="keyword">return</span> ret</div></pre></td></tr></table></figure>
<h2 id="扩展题及思路"><a href="#扩展题及思路" class="headerlink" title="扩展题及思路"></a>扩展题及思路</h2><p>但是面试官说不能用额外的空间，只能在原数组在操作，而且要在线性时间里完成。这题瞬间难了很多，后来面试官慢慢引导直到把答案告诉了我，然后让我实现它。面试官给的思路是大概用《编程珠玑》第一章节说说到的位排序的思路去做的。先去掉空间限制，就是新建一个N个bit的数组，这个数组的index就表示对应的数，bit为0表示没访问过，bit为1表示访问过（因为只有1～N的正整数）。然后遍历原数组，并用index访问相应的bit数组，访问时将bit置1，如果出现重复元素，第二次访问时会发想该bit已经为1，就输出这个元素。然后为了满足空间限制，我们只能在原数组上操作（原数组也是一个有N个元素的数组，也可以用index的值表示对应的1～N的数），那么我们如何才能在这个数组上操作而又能知道原来存的数是多少呢？因为所有的数都在1～N范围内，所以我们将原来bit位置1的操作换成加上N就可以了。如果出现重复元素，第二次访问时会发现该位置存的数大于N，那么就输出这个重复元素。我们也可以通过将超过N的元素减去N还原原来的数。听起来云里雾里的，看代码就清楚了。</p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_duplicates</span><span class="params">(array, n)</span>:</span></div><div class="line">	<span class="string">"""</span></div><div class="line">	:type array: list</div><div class="line">	:type n: int (range of number)</div><div class="line">	:rtype: list</div><div class="line">	"""</div><div class="line">    ret = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</div><div class="line">        temp = array[i]</div><div class="line">        <span class="keyword">if</span> temp &gt; n:</div><div class="line">            temp -= n</div><div class="line">        <span class="keyword">if</span> array[temp<span class="number">-1</span>] &gt; n:</div><div class="line">            ret.append(temp)</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        array[temp<span class="number">-1</span>] += n</div><div class="line">    <span class="keyword">return</span> ret</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/Hexo上Markdown使用的注意事项/" rel="prev" title="Hexo上Markdown使用的注意事项">
                Hexo上Markdown使用的注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="V1ns0n" />
          <p class="site-author-name" itemprop="name">V1ns0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一轮"><span class="nav-number">1.</span> <span class="nav-text">第一轮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一题：进制转换"><span class="nav-number">1.1.</span> <span class="nav-text">第一题：进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题：找最小未排序子列"><span class="nav-number">1.2.</span> <span class="nav-text">第二题：找最小未排序子列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例输入"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例输出"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">样例输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路1"><span class="nav-number">1.2.2.</span> <span class="nav-text">思路1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路2"><span class="nav-number">1.2.4.</span> <span class="nav-text">思路2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂版代码"><span class="nav-number">1.2.5.</span> <span class="nav-text">复杂版代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二轮"><span class="nav-number">2.</span> <span class="nav-text">第二轮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目-2"><span class="nav-number">2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-2"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展题及思路"><span class="nav-number">2.3.</span> <span class="nav-text">扩展题及思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-3"><span class="nav-number">2.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V1ns0n</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
