<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Mac上安装Apache套件教程安装Mac上有Homebrew神器，安装这些东西都是一条命令的事情，麻烦的是配置。首先在Mac上安装Homebrew和Java。然后通过下面的命令，分别安装Hadoop、Hive、Spark以及可能需要用到的Scala和sbt。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上安装Apache套件教程">
<meta property="og:url" content="http://yoursite.com/2017/08/01/Mac上安装Apache套件教程/index.html">
<meta property="og:site_name" content="V1ns0n Notebook">
<meta property="og:description" content="Mac上安装Apache套件教程安装Mac上有Homebrew神器，安装这些东西都是一条命令的事情，麻烦的是配置。首先在Mac上安装Homebrew和Java。然后通过下面的命令，分别安装Hadoop、Hive、Spark以及可能需要用到的Scala和sbt。">
<meta property="og:updated_time" content="2017-08-01T06:32:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上安装Apache套件教程">
<meta name="twitter:description" content="Mac上安装Apache套件教程安装Mac上有Homebrew神器，安装这些东西都是一条命令的事情，麻烦的是配置。首先在Mac上安装Homebrew和Java。然后通过下面的命令，分别安装Hadoop、Hive、Spark以及可能需要用到的Scala和sbt。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/Mac上安装Apache套件教程/"/>





  <title> Mac上安装Apache套件教程 | V1ns0n Notebook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V1ns0n Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/Mac上安装Apache套件教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V1ns0n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V1ns0n Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac上安装Apache套件教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T14:05:22+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mac上安装Apache套件教程"><a href="#Mac上安装Apache套件教程" class="headerlink" title="Mac上安装Apache套件教程"></a>Mac上安装Apache套件教程</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Mac上有Homebrew神器，安装这些东西都是一条命令的事情，麻烦的是配置。首先在Mac上安装Homebrew和Java。然后通过下面的命令，分别安装<a href="http://hadoop.apache.org" target="_blank" rel="external">Hadoop</a>、Hive、Spark以及可能需要用到的Scala和sbt。<a id="more"></a></p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ brew install hadoop</div><div class="line">$ brew install hive</div><div class="line">$ brew install apache-spark</div><div class="line">$ brew install scala</div><div class="line">$ brew install sbt</div></pre></td></tr></table></figure>
<h2 id="配置和使用"><a href="#配置和使用" class="headerlink" title="配置和使用"></a>配置和使用</h2><p>安装很简单，配置很麻烦，主要是一开始很多参数都不知道是什么意思，就是跟着别人教程改，现在了解了其中一些参数的意思，但还是有一些不了解，所以遇到了很多坑。下面所有的配置都是针对伪分布式配置的，就是实际上就只有你本地一台电脑，但是假装是分布式的集群。</p>
<h3 id="Hadoop配置"><a href="#Hadoop配置" class="headerlink" title="Hadoop配置"></a>Hadoop配置</h3><p>到目录/usr/local/Cellar/hadoop/[your_version]/libexec/etc/hadoop下：</p>
<ol>
<li>修改core-site.xml这个文件中tag\<hadoop.tmp.dir\>的value，这个tag是指定Hadoop的存放临时文件的路径，默认值是/tmp/hadoop-${user.name}，但是在Mac上，tmp这个目录的会在电脑重启后自动清除，所以这会造成每次重启电脑都会导致Hadoop的文件丢失而无法正常启动，每次都得先format，而且hdfs上的数据会丢失。所以一定要把这个值设置成一个不会自动清除的路径。我自己就在当前目录下新建了一个文件夹tmpdir，设置成了/usr/local/Cellar/hadoop/2.8.0/libexec/etc/hadoop/tmpdir。</hadoop.tmp.dir\></li>
<li>找到hdfs-site.xml或者自己新建一个这个文件，将如下内容添加进去。<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"> 	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>这个地方设置的参数的意思是一个文件在hdfs中保存多少份备份，可以用来防止数据意外丢失。</p>
<ol>
<li><p>如果要使用yarn模式，还有一些东西需要配置，参见<a href="http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/SingleCluster.html#Pseudo-Distributed_Operation" target="_blank" rel="external">官方教程</a>。但是这个教程有一个地方没有说清楚，导致reduce会卡住不动，应该是因为reduce的工作节点找不到map工作节点导致的，参考了<a href="http://www.cnblogs.com/laputa/p/3428191.html" target="_blank" rel="external">这篇博客</a>的方法解决了，但是我不懂其中的原理。做法很简单，就是在/etc/hosts中添加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">127.0.0.1		你的计算机名</div></pre></td></tr></table></figure>
</li>
</ol>
<p>你的Mac的计算机名一般可以在系统偏好设置-&gt;共享-&gt;电脑名称下面那行小字找到，一般为your_username-MacBook-Pro.local。</p>
<h3 id="Hadoop使用"><a href="#Hadoop使用" class="headerlink" title="Hadoop使用"></a>Hadoop使用</h3><p>具体教程可以参见<a href="http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/SingleCluster.html#Pseudo-Distributed_Operation" target="_blank" rel="external">官方教程</a>，下面简单介绍一下：</p>
<ol>
<li><p>第一次使用需要format:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hadoop namenode -format</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这个命令具体执行了什么我也不知道，反正就是初始化，只需要执行一次（如果参考上一节设置好了tmpdir）。</p>
<ol>
<li><p>到目录/usr/local/Cellar/hadoop/your_version/sbin下执行:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./start-all.sh <span class="comment">#启动Hadoop</span></div><div class="line">./stop-all.sh <span class="comment">#停止Hadoop</span></div></pre></td></tr></table></figure>
</li>
<li><p>Hadoop的Web UI是用浏览器访问<a href="http://localhost:50070/" target="_blank" rel="external">http://localhost:8088/</a>。</p>
</li>
</ol>
<h3 id="Hive配置"><a href="#Hive配置" class="headerlink" title="Hive配置"></a>Hive配置</h3><p>参考了<a href="http://www.w2bc.com/article/170375" target="_blank" rel="external">这篇博客</a>，用的是内嵌模式（embedded），该模式使用Derby服务器存储（完全不知道这些是什么）。<br>到目录/usr/local/Cellar/hive/your_version/libexec/conf下：</p>
<ol>
<li><p>配置hive-env.sh文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp hive-env.sh.template hive-env.sh</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后修改该文件的相应内容：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Set HADOOP_HOME to point to a specific hadoop install directory</span></div><div class="line">HADOOP_HOME=/usr/<span class="built_in">local</span>/Cellar/hadoop/2.8.0</div><div class="line"><span class="comment"># Hive Configuration Directory can be controlled by:</span></div><div class="line"><span class="built_in">export</span> HIVE_CONF_DIR=/usr/<span class="built_in">local</span>/Cellar/hive/2.1.0/libexec/conf</div><div class="line"><span class="comment"># Folder containing extra ibraries required for hive compilation/execution can be controlled by:</span></div><div class="line"><span class="built_in">export</span> HIVE_AUX_JARS_PATH=/usr/<span class="built_in">local</span>/Cellar/hive/2.1.0/libexec/lib</div></pre></td></tr></table></figure>
<ol>
<li><p>配置hive-site.xml，修改该文件的相应内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.warehouse.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/user/hive/warehouse<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>location of default database for the warehouse<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里设置的路径其实是hdfs中的路径，是仓库在hdfs上的路径。</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:derby:;databaseName=/usr/local/Cellar/hive/2.1.0/libexec/conf/metastore_db;create=true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span></div><div class="line">      JDBC connect string for a JDBC metastore.</div><div class="line">      To use SSL to encrypt/authenticate the connection, provide database-specific SSL flag in the connection URL.</div><div class="line">      For example, jdbc:postgresql://myhost/db?ssl=true for postgres database.</div><div class="line">    <span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其中databaseName可以是任何绝对路径，上面只是我指定的metastore的读取位置，如果不设置的话，默认会在hive命令执行的目录下去读取，如果没有metastore文件就会新建一个，这个会导致你在很多目录下都新建了不同的数据库，指定一个绝对路径的话可以保证你每次无论在哪个路径下执行hive都能连接到同一个数据库。</p>
<h3 id="Hive使用"><a href="#Hive使用" class="headerlink" title="Hive使用"></a>Hive使用</h3><ol>
<li>在目录/usr/local/Cellar/hive/your_version/bin下，执行<code>schematool -dbType derby -initSchema</code>来初始化（derby模式是这样的）。</li>
<li>然后在任何路径下（如果按照上一节设置了metastore的读取路径），执行<code>$ hive</code>命令就可以打开hive的命令行窗口了。但是上面所设置的derby模式只能同时连接一个客户，也就是说如果你在一个窗口打开了hive，你在另一窗口再用hive命令就会报错。mysql模式可以参考<a href="http://www.tuicool.com/articles/fyYniuf" target="_blank" rel="external">这篇博客</a>。</li>
</ol>
<h3 id="Spark配置"><a href="#Spark配置" class="headerlink" title="Spark配置"></a>Spark配置</h3><p>Spark没什么可配置的，如果你要在Spark中使用Hive的话，就要把上面提到的core-site.xml、hdfs-site.xml、hive-site.xml放到Spark的设置目录/usr/local/Cellar/apache-spark/your_version/libexec/conf下。如果要用yarn-cluster模式运行要连接Hive的程序，就在在spark-submit命令中加入参数–files，然后在后面加上hive-site.xml的路径。这个参数是把文件发送到各个节点上。（这里我突然有个疑问，derby模式下是不允许多用户连接hive的，那cluster模式下有多个节点都要连接hive那会出什么问题？这个地方我还是不太明白，但是我用上面这个方法去运行我的程序时没发现这样的问题。对这里面的具体机制完全不了解，这些东西的配置真的好复杂。）</p>
<h3 id="Spark使用"><a href="#Spark使用" class="headerlink" title="Spark使用"></a>Spark使用</h3><p>使用的话可以使用spark-shell，也可以用spark-submit，还可以用/usr/local/Cellar/apache-spark/your_version/libexec/sbin路径下的脚本start-all.sh来启动spark，并用浏览器访问<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a>来进入Spark的Web UI。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/C-Tips/" rel="prev" title="C++ Tips">
                C++ Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="V1ns0n" />
          <p class="site-author-name" itemprop="name">V1ns0n</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac上安装Apache套件教程"><span class="nav-number">1.</span> <span class="nav-text">Mac上安装Apache套件教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和使用"><span class="nav-number">1.2.</span> <span class="nav-text">配置和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hadoop配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hadoop使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hive配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive使用"><span class="nav-number">1.2.4.</span> <span class="nav-text">Hive使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark配置"><span class="nav-number">1.2.5.</span> <span class="nav-text">Spark配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark使用"><span class="nav-number">1.2.6.</span> <span class="nav-text">Spark使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V1ns0n</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
